<!DOCT=YPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>戴炳淮同志一路走好</title>
<style>
#loader {
  display: block;
  position: relative;
  -webkit-animation: spin 12s linear infinite;
  animation: spin 12s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>
<link rel="stylesheet" id='font-awesome-css' href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css' media='all'>
</head>
<body background="http://gchat.qpic.cn/gchatpic_new/0/0-0-2CFBA2D34D051F82C811E1DE783EFAB0/0?term=2">
<div align="center"> 
<h1><b>祭奠戴炳淮 伟大的科学家</b></h1>
<br>
</div>
<div id="test" align="center">
　　<img src="http://gchat.qpic.cn/gchatpic_new/0/0-0-8136DE37EED4CB9380442DDC44FDD3B4/0?term=2" style="width:300px;height:300px" id="loader" /> 
</div>

<br>
<br>
<br>
<br>
<div align="center"> 
<marquee><span style="font-weight: bolder;font-size: 20px;color:blue;">正在播放▶送别-纯音乐 祭奠戴炳淮 戴炳淮同志一路走好</span></marquee>
<p style="color: red;font-size: 25px;">云蒙低沉，沂水呜咽，苍天流泪，大地悲鸣。<br>“树欲静而风不止，子欲孝而亲不待”<br>今天，我们大家在这里，怀着沉痛的心情为悼念一位平凡而伟大的人<br>戴炳淮生于2008年2月19日，他一生忠于科学研究，于2023年2月16日13时14分，与世长辞，享年15岁！</p>
</div>
<div align="center">
<p style="color: pink;font-size: 35px;">戴炳淮生前是一个开朗乐观的人<br>之后应失去女人和钱财后悲伤过度而亡</p>
　<img src="http://gchat.qpic.cn/gchatpic_new/0/0-0-B5BEDFA2F99C3E0B145DFE3714E7F5C7/0?term=2" style="width:400px;height:850px"/> 
<p style="color: pink;font-size: 35px;">下面是关于他的生前照片↓</p>
　<img src="http://gchat.qpic.cn/gchatpic_new/0/0-0-7AB530AAC58317E4F1686CE4D52279B5/0?term=2" style="width:400px;height:850px"/> 
<p style="color: pink;font-size: 35px;">先生们，女士们！戴炳淮的离世是对世界科学界的遗憾，让我们哀悼三分钟，</p>
　<img src="http://gchat.qpic.cn/gchatpic_new/0/0-0-3AF0664EB3C77D63CEA2F0A3B633FB90/0?term=2" style="width:200px;height:200px"/> 
　<img src="http://gchat.qpic.cn/gchatpic_new/0/0-0-9FAD57DCD8AE82AB7291E8AC8F4ECD04/0?term=2" style="width:200px;height:200px"/> 
</div>

  <div style="text-align:center">

<span id="runtime_span" style="center"></span>
<script type="text/javascript" style="center">
function show_runtime()
{window.setTimeout("show_runtime()",1000);
X=new Date("2/15/2023 22:22:00");
Y=new Date();
T=(Y.getTime()-X.getTime());
M=24*60*60*1000;
a=T/M;A=Math.floor(a);
b=(a-A)*24;B=Math.floor(b);
c=(b-B)*60;C=Math.floor((b-B)*60);
D=Math.floor((c-C)*60);
runtime_span.innerHTML="戴炳淮已离世: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime(); 
</script>
</div>
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script id="xplayer" src="https://music.xfyun.club/Static/player/player.js" key="63ed01adc50f8" m = "1"></script>
    </body>

    </html>